# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Quilt Properties
minecraft_version=1.20.1
quilt_mappings=1.20.1+build.23
loader_version=0.20.2

# Mod Properties
mod_version=2.14
maven_group=dev.cammiescorner
archives_base_name=camsbackpacks

# Dependencies
qfapi_version=7.2.2+0.88.1-1.20.1
graves_version=3.0.0+1.20.1
midnightlib_version=1.4.1-quilt
modmenu_version=7.2.2