# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Metadata
mod_id=camsbackpacks
mod_description=Just a backpack that lets you carry more items with you. Requires an empty chest slot though.
mod_display_name=Cammie's Wearable Backpacks
sources_url=https://github.com/Up-Mods/Cammies-Wearable-Backpacks
issues_url=https://github.com/Up-Mods/Cammies-Wearable-Backpacks/issues
license_url=https://github.com/Up-Mods/Cammies-Wearable-Backpacks/blob/HEAD/LICENSE.md
discord_url=https://mods.upcraft.dev/discord
homepage_url=https://www.curseforge.com/projects/443091

# Publishing
maven_group_id=dev.cammiescorner.camsbackpacks
